{
  "name": "admin-server-van-chuyen",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "admin-server-van-chuyen": "file:",
    "express": "^4.21.0"
  }
}
